
<!-- 로고 있는 header 영역 -->
 <!-- 헤더 우측 돋보기 / 회원가입/ 로그인 /기업 서비스 -->

<!-- 여기부터 main 영역 -->
 <!-- 헤더 밑 광고 문구 부분 -->
 
 <!-- 광고 밑 아이콘 부분 -->
 <!-- 모두가 주목하고 있어요. -->
  <!-- 모두가 주목하고 있어요. [우측 더보기] -->
  <!-- 모두가 주목하고 있어요. [주요내용] -->
 <!-- 지금 주목할 소식 -->
  <!-- 지금 주목할 소식 [우측 더보기]-->
  <!-- 지금 주목할 소식 [주요내용]-->
 <!-- 테마로 살펴보는 회사/포지션 -->
  <!-- 테마로 살펴보는 회사/포지션 [우측 더보기] -->
  <!-- 테마로 살펴보는 회사/포지션 [주요내용] -->
 <!-- 출퇴근 걱정없는 역세권 포지션 -->
  <!-- 출퇴근 걱정없는 역세권 포지션 [역 아이콘] -->
  <!-- 출퇴근 걱정없는 역세권 포지션 [우측 더보기] -->
  <!-- 출퇴근 걱정없는 역세권 포지션 [주요내용] -->
   <!-- 출퇴근 걱정없는 역세권 포지션 [주요내용.left] -->
   <!-- 출퇴근 걱정없는 역세권 포지션 [주요내용.right] -->
 <!-- 요즘 뜨는 포지션 -->
  <!-- 요즘 뜨는 포지션 [우측 더보기] -->
  <!-- 요즘 뜨는 포지션 [주요내용] -->


<!-- 여기부터 footer 영역 -->
 <!-- footer 원티드 logo -->
  <!-- footer 원티드 footer.logo . left -->
  <!-- footer 원티드 footer.logo . right-->
 <!-- footer 원티드 info 영역 -->
 <!-- footer 원티드 CS 영역 -->
 <!-- footer 원티드 저작권 영역 -->
  <!-- footer 원티드 저작권 영역 footer.left .copyright -->
  <!-- footer 원티드 저작권 영역 footer.right . sns-->
 
